# vintagewatchapi

./: .gitignore  vintagewatchapi.sln
VintageTimePieceRepository/: IGeneric.cs  VintageTimePieceRepository.csproj
VintageTimePieceRepository/IRepository/: IAuthenticateRepository.cs  IBaseRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IEvaluationRepository.cs  IGenerateReportRepository.cs  IHashPasswordRepository.cs  IImageRepository.cs  IJwtConfigRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRatingRepository.cs  IRefundTransactionRepository.cs  IRoleRepository.cs  ISupportRepository.cs  ITimepieceEvaluateRepository.cs  ITimepieceRepository.cs  ITokenRepository.cs  ITransactionRepository.cs  IUsersRepository.cs
VintageTimePieceRepository/Repository/: AuthenticateRepository.cs  BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  EvaluationRepository.cs  GenerateReportRepository.cs  HashPasswordRepository.cs  HassPasswordRepository.cs  ImageRepository.cs  JwtConfigRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  RatingRepository.cs  RefundTransactionRepository.cs  RoleRepository.cs  SupportRepository.cs  TimepieceEvaluateRepository.cs  TimepieceRepository.cs  TokenRepository.cs  TransactionRepository.cs  UsersRepository.cs
VintageTimePieceRepository/Util/: Helper.cs  IHelper.cs  QueryStringHelper.cs  TokenMiddleware.cs  VnPayLibrary.cs
VintageTimepieceApi/: Program.cs  VintageTimepieceApi.csproj  VintageTimepieceApi.http  appsettings.json
VintageTimepieceApi/Controllers/: AuthController.cs  BrandController.cs  CategoriesController.cs  EvaluationController.cs  ImageController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  RatingController.cs  RolesController.cs  TimepiecesController.cs  TransactionController.cs
VintageTimepieceApi/Properties/: launchSettings.json
VintageTimepieceModel/: VintageTimepieceModel.csproj  VintagedbContext.cs
VintageTimepieceModel/Models/: Brand.cs  Category.cs  Evaluation.cs  FeedbacksTimepiece.cs  FeedbacksUser.cs  Order.cs  OrdersDetail.cs  RatingsTimepiece.cs  RefreshToken.cs  RefundTransaction.cs  Role.cs  SupportTicket.cs  Timepiece.cs  TimepieceCategory.cs  TimepieceEvaluation.cs  TimepieceImage.cs  Transaction.cs  Transactions.cs  User.cs  VintagedbContext.cs
VintageTimepieceModel/Models/ResponseModel/: APIResponse.cs
VintageTimepieceModel/Models/Shared/: APIResponse.cs  LoginModel.cs  OrderViewModel.cs  PageList.cs  PagingModel.cs  PaymentInformation.cs  PaymentModelView.cs  RegisterModel.cs  ReportModel.cs  TimepieceImageModel.cs  TimepieceModel.cs  TimepieceViewModel.cs  TokenModel.cs  VNPayDataModel.cs  VNPayRefundRequestModel.cs  VNPayRefundResponseModel.cs  VNPayRequestModel.cs  VNPayResponseModel.cs
VintageTimepieceService/: VintageTimepieceService.csproj
VintageTimepieceService/IService/: IAuthenticateService.cs  IBrandService.cs  ICategoryService.cs  IEvaluationService.cs  IGenerateReportsService.cs  IImageService.cs  IJwtConfigService.cs  IOrderDetailService.cs  IOrderService.cs  IRatingService.cs  IRefundTransactionService.cs  IRoleService.cs  ITimepieceEvaluateService.cs  ITimepiecesService.cs  ITransactionService.cs  IUsersService.cs  IVNPayService.cs
VintageTimepieceService/Service/: AuthenticateService.cs  BrandService.cs  CategoryService.cs  EvaluationService.cs  GenerateReportsService.cs  ImageService.cs  JwtConfigService.cs  OrderDetailService.cs  OrderService.cs  RatingService.cs  RefundTransactionService.cs  RoleService.cs  TimepieceEvaluateService.cs  TimepiecesService.cs  TransactionService.cs  UsersService.cs  VNPayService.cs
vintagewatchDAO/: ProductDAO.cs  vintagewatchDAO.csproj
vintagewatchModel/: Products.cs  vintagewatchModel.csproj
vintagewatchModel/Models/: Category.cs  Evaluation.cs  FeedbacksTimepiece.cs  FeedbacksUser.cs  Order.cs  OrdersDetail.cs  RatingsTimepiece.cs  Role.cs  SupportTicket.cs  Timepiece.cs  TimepieceCategory.cs  TimepieceEvaluation.cs  TimepieceImage.cs  User.cs  UserRole.cs  vintagedbContext.cs
vintagewatchResponsitory/: ApplicationDbContext.cs  vintagewatchResponsitory.csproj
vintagewatchResponsitory/IReponsitory/: IUsers.cs
vintagewatchResponsitory/IResponsitory/: IProductResponsitory.cs
vintagewatchResponsitory/Reponsitory/: UsersRepository.cs
vintagewatchResponsitory/Responsitory/: ProductResponsitory.cs
vintagewatchService/: vintagewatchService.csproj
vintagewatchService/IService/: IProductService.cs
vintagewatchService/Service/: ProductService.cs
vintagewatchapi/: Program.cs  appsettings.json  vintagewatchapi.csproj
vintagewatchapi/Controllers/: ProductController.cs
vintagewatchapi/Properties/: launchSettings.json  serviceDependencies.json
